\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Gonzalez-Franco2017}
\citation{Gonzalez-Franco2017}
\citation{Banakou2013,Kilteni2013}
\citation{Shimada2010}
\citation{Dummer2009}
\citation{A2004}
\citation{SchwindFitts}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Rietzler2018a}
\citation{Rietzler2018a}
\citation{Kohli2010}
\citation{Rietzler2018}
\citation{Rietzler2018}
\citation{Kasahara2017}
\citation{Kasahara2017}
\citation{Aladagli2018}
\citation{Saad}
\citation{Le2017}
\citation{Saad}
\citation{Information1954}
\citation{Mackenzie1989}
\citation{A2004}
\citation{A2004}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}General Method}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time prediction offsets used in the study\relax }}{3}{table.caption.5}\protected@file@percent }
\newlabel{table:tableTimePredictionOffsets}{{1}{3}{Time prediction offsets used in the study\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Participant performing a pointing Task wearing a MoCap-suit.\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PT_}{{1}{3}{Participant performing a pointing Task wearing a MoCap-suit.\relax }{figure.caption.4}{}}
\citation{Kasahara2017,Rietzler2018}
\citation{Schwind2019}
\citation{Regenbrecht2002,Schubert2001}
\citation{Gonzalez-Franco2018}
\citation{Gonzalez-Franco2018}
\citation{Schwind2019}
\citation{A2004}
\citation{A2004}
\citation{A2004}
\citation{Schwind2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fitts' law in unity.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:FittsLawUnity_}{{2}{4}{Fitts' law in unity.\relax }{figure.caption.6}{}}
\citation{A2004}
\citation{Schwind2019}
\citation{Le2017}
\citation{KerasCallbacks}
\citation{TensorFlowSGD}
\citation{Akiduki2003}
\@writefile{toc}{\contentsline {section}{\numberline {4}Apparatus}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MoCap System}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Neural Network}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Prediction models\relax }}{6}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Testing environment}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Analysis}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bonferroni-adjusted \textit  {p}-values of pairwise Wilcoxon signed-rank tests computed on the effective throughput.\relax }}{6}{table.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boxplot of the effective throughput(TPe) for each \textsc  {prediction time offsets}. \relax }}{7}{figure.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Bonferroni-adjusted \textit  {p}-values of pairwise Wilcoxon signed-rank tests computed on the mean movement time.\relax }}{7}{table.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boxplot of the mean movement times for each \textsc  {prediction time offsets}. \relax }}{7}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Function fit and mean movement time for all \textsc  {prediction time offsets} and IDs.\relax }}{8}{figure.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Bonferroni-adjusted \textit  {p}-values of pairwise Wilcoxon signed-rank tests computed on the accuracy.\relax }}{8}{table.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean distance from selection point to target center for all featured circle configurations.\relax }}{8}{figure.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Bonferroni-adjusted \textit  {p}-values of pairwise Wilcoxon signed-rank tests for all questionnaires. \color@box {}{I}{iPQ},\color@box {}{M}{motion sickness},\color@box {}{C}{avatar embodiment},\color@box {}{A}{"agency and motor control"},\color@box {}{L}{"location of the body"},\color@box {}{O}{"body ownership"}\relax }}{9}{table.caption.15}\protected@file@percent }
\newlabel{tab:commands}{{6}{9}{Bonferroni-adjusted \textit {p}-values of pairwise Wilcoxon signed-rank tests for all questionnaires. \colorbox {I}{iPQ},\colorbox {M}{motion sickness},\colorbox {C}{avatar embodiment},\colorbox {A}{"agency and motor control"},\colorbox {L}{"location of the body"},\colorbox {O}{"body ownership"}\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Function fit and mean movement time for all \textsc  {prediction time offsets} and IDs.\relax }}{9}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{9}{section.6}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{PS_1}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{10}{10}{}{page.10}{}}
